name: "Replace JSON Key Values"
description: "Replaces values in JSON files using Object.Key=value syntax"
author: "georguiazel"

inputs:
  files:
    description: "List of files where values will be replaced, separated by |"
    required: true
  replacements:
    description: "Object.Key=value pairs, separated by |. Example: Json.Example=true|Log.LimitExecute=10"
    required: true

runs:
  using: "composite"
  steps:
    - name: Install Python
      uses: actions/setup-python@v5
      with:
        python-version: "3.x"

    - name: Execute JSON replacements
      shell: bash
      run: |
        python3 "${{ github.action_path }}/replace_json.py" \
          --files "${{ inputs.files }}" \
          --replacements "${{ inputs.replacements }}"

branding:
  icon: "edit"
  color: "green"
